M by N: 10 15
turns: 300
robots: 50
RoboCop RC01_Askar1 4 4
RoboCop RC02_Askar2 5 4
RoboCop RC03_Askar3 6 4
RoboCop RC04_Askar4 7 4
RoboCop RC05_Askar5 8 4
Terminator T01_Kuda1 4 5
Terminator T02_Kuda2 5 5
Terminator T03_Kuda3 6 5
Terminator T04_Kuda4 7 5
Terminator T05_Kuda5 8 5
TerminatorRoboCop TR01_Serigala1 4 6
TerminatorRoboCop TR02_Serigala2 5 6
TerminatorRoboCop TR03_Serigala3 6 6
TerminatorRoboCop TR04_Serigala4 7 6
TerminatorRoboCop TR05_Serigala5 8 6
BlueThunder BT01_Doktor1 4 7
BlueThunder BT02_Doktor2 5 7
BlueThunder BT03_Doktor3 6 7
BlueThunder BT04_Doktor4 7 7
BlueThunder BT05_Doktor5 8 7
MadBot MB01_Bangsawan1 4 8
MadBot MB02_Bangsawan2 5 8
MadBot MB03_Bangsawan3 6 8
MadBot MB04_Bangsawan4 7 8
MadBot MB05_Bangsawan5 8 8
RoboTank RT01_Harimau1 4 9
RoboTank RT02_Harimau2 5 9
RoboTank RT03_Harimau3 6 9
RoboTank RT04_Harimau4 7 9
RoboTank RT05_Harimau5 8 9
UltimateRobot UR01_Gorila1 4 10
UltimateRobot UR02_Gorila2 5 10
UltimateRobot UR03_Gorila3 6 10
UltimateRobot UR04_Gorila4 7 10
UltimateRobot UR05_Gorila5 8 10
KiloBot KB01_Dubuk1 4 11
KiloBot KB02_Dubuk2 5 11
KiloBot KB03_Dubuk3 6 11
KiloBot KB04_Dubuk4 7 11
KiloBot KB05_Dubuk5 8 11
MegaBot MT01_Helang1 4 12
MegaBot MT02_Helang2 5 12
MegaBot MT03_Helang3 6 12
MegaBot MT04_Helang4 7 12
MegaBot MT05_Helang5 8 12
GigaBot GB01_Singa1 4 13
GigaBot GB02_Singa2 5 13
GigaBot GB03_Singa3 6 13
GigaBot GB04_Singa4 7 13
GigaBot GB05_Singa5 8 13
